<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vanessa Campino's Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesexperience.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
      <header>
          <h1>Countries</h1>
        </header>
    <main class="Countries">
        <div class="Colombia">
            <h2>Colombia</h2>
        <dt>Baxter Health care Inc. 2013</dt> <br />
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam assumenda anditiis mollitia aliquid minima! </dd><br />
        <dt>Eficacia S.A.S.  2015</dt><br />
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing tio sapiente veniam blanditiis mollitia aliquid minima! </dd>   <br />
        <dt>Serviteca La Campina S.A  2016</dt><br />
            <dd>Lorem ipsum dolor sit ante veniam blanditiis mollitia aliquid minima! </dd>
        </div>
        <div class="United_States">
            <h2>United States</h2>
            <dt>Georgia Piedmont Technical School</dt><br />
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam assumenda fugiat impedit distinctio sapiente veniam blanditiis mollitia aliquid minima! </dd>

        </div>
        <div class="Germany">
            <h2>Germany</h2>
            <dt>Cloudeo Group Gmbh</dt><br />
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam assumenda fugiat impedit distinctio sapiente veniam blanditiis mollitia aliquid minima! </dd>

        </div>
        
            
    </main class>
</body> 
