<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vanessa Campino's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Vanessa Campino</li>
          <li><a href="#">Home</a></li>
          <li><a href="Experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="KQIY4317.JPG" alt="Vane's pic" class="profile-image" width="150" height="150">

      <h1 class="tag name">Hello, I’m Vanessa.</h1>
      <p class="tag location">My home is Vancouver, Canada.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a passionate business manager with IT knowledge, offering a perfect mix of tools to make your business succesful. I've lived in lots of different places and have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I’ve been a professional business manager for many years but recently I finished my studies in computer science in order to get the skills of the other side of the coin. I like to keep improving myself, therefore I'm always interested in expanding my skills.
          I'm originally from Colombia but currently living in Vancouver, BC</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Phyton</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence with the appropiate business strategy they required.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/home?lang=en" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/feed/" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Vanessa Campino</p>
    </footer>
  </body>
  </html>
