/* Global Layout Set-up */
* { 
    box-sizing: border-box;
    position: relative;
    
  }
    
  body {
    position: center;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:black;
    background-color: #efefef;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 10px;
  }
  /* Link Styles */
  
  a {
    text-decoration: none;
    color: #999;
  }
  a:hover {
    color: #6633ff;
  }
  

 
  
  .header {
    
    text-align: left;
    position: top;
    position: center;
    line-height: 1.5;
    margin-top: 50px;
    width: 120px;
    height: 10px;
    border: 3px  white;
    transition: all .8s;
    
  
  }
    /* Section Styles */
  .Colombia {
   background-image: url(colombia.jpg);
    background-blend-mode: soft-light;
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    margin: auto;
    padding: 20px 40px 40px;
    width: 350px;
    height:520px;}

    .Colombia {
    text-align: left;
    text-emphasis-color: white;
    
  }
  
    
 
  .United_States {
    background-image: url(Atlanta.jpg);
    background-blend-mode: soft-light;
    background-position: inherit ;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    margin: auto;
    padding: 20px 40px 40px;
    width: 350px;
    height:520px;
    text-align: left;
    transition: all .5s;
  }
  .Germany
  {
    background-image: url(Munich.jpg);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position: auto;
    float: left;
    margin: auto;
    padding: 20px 40px 40px;
    width: 350px;
    height:520px;
    text-align: left;
    transition: all .5s;

  }
  
  .card:hover {
    border-color: #ff99ff;
  }
  
  ul.skills {
    padding: 0;
    text-align: center;
  }
  
  .skills li {
    border-radius: 6px;
    display: inline-block;
    background: #c1f505;
    color: white;
    padding: 5px 10px;
    margin: 2px;
  }
  
  .skills li:nth-child(odd) {
    background: #0399ff;
  }
  
  footer {
    width: 100%;
    min-height: 40px;
    padding: 20px 0 30px 20px;
  }
  
  footer .copyright {
    top: 4px;
    font-size: .85em;
    color: #efefef;
  }
  
  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    display: inline-block;
  }
  
  a.social {
    display: inline-block;
    text-indent: -9999px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    opacity: .4;
    transition: all .5s;
  }
  a.twitter {
    background-image: url(images/twitter.svg);
  }
  a.linkedin {
    background-image: url(images/linkedin.svg);
  }
  a.github {
    background-image: url(images/github.svg);
  }
  a.social:hover {
    opacity: 1;
  }
  .clearfix {
    clear: both;
  }
  
  /* Styles for larger screens */
  @media screen and (min-width: 720px) {
    
    .flex {
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: flex; 
        max-width: 1200px;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0 auto;
    }
  
    header {
      min-height:50px;
    }
  
    .nav {
      max-width: 1200px;
      padding: 0 30px;
    }
  
  
    main {
      padding-top: 20px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
      max-width: 1200px;
      margin: 40px auto;
    }
  
  }
  
  