<!DOCTYPE html>
<html>
   <head>
      <title>Project_2</title>
      <meta charset="utf-8" />
      <meta name= "viewport" content="width= device-width, initial-scale=1" />  <!--ok-->
      <link href="css/styles.css" rel="stylesheet"media="all"/>
   </head>
   <body>
      <header>
         <h1>Vanessa Campino</h1>
         <nav class="navbar">
            <ul>
               <a href="Project 1/Project 1/Home.html"><p class="nav_element">HOME</p></a>
               <a href=""><p class="nav_element">PORTFOLIO</p></a>
               <a href="Project 1/Project 1/Experience.html"><p class="nav_element">EXPERIENCE</p></a>
               <a href=""><p class="nav_element">CONTACT</p></a>
            </ul>
         </nav>
      </header>
      <section id="HOME">
      
            <img src="images/responsive-layout-profile.png" class="home1" alt="" />
         
         
            <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a 
            degree in front-end web development at treehouse and am exited to
            put all my skills to use! </p>
         
      </section>
      <section id="PORTFOLIO">
         <h1>PORTFOLIO</h1>

         <div><img src="images/portfolio-1.png" class="port" alt="" /> 
            <h2>Marketing Page</h2> 
            <p>This project shows the front page of a marketing website meant for a specific
            business I'm interested in.</p>
         </div>

         <div><img src="images/portfolio-2.png" class="port" alt="" />  
            <h2>Search Page</h2>   
            <p>This project searches through a specific database to find information that
             the user is trying to look up.</p>
         </div>

         <div><img src="images/portfolio-3.png" class="port" alt="" />  
          <h2>Travel App</h2>   
            <p>This project compares travel times based on different transportation 
            methods and tells you the best one.</p>
         </div>  

               
         <div><img src="images/portfolio-4.png" class="port" alt="" />  
            <h2>Map of Favorite Spots</h2>   
            <p>This project uses mapping apis to plot points for my favorite Spots
            in the city for a do-it-yourself walking tour.</p>
         </div>

         <div><img src="images/portfolio-5.png" class="port" alt="" />  
            <h2>Photo Gallery</h2>   
            <p>This project shows pictures from a recent trip to the viewer and allows
               him to easily navigate through photos.</p>
         </div>

         <div><img src="images/portfolio-6.png" class="port" alt="" />  
            <h2>Calculator</h2>   
            <p>Someone can enter in the numbers they want, and press the big blue button
               and get the result.</p>
         </div>
      </section>
      
      <section class="CONTACT">
         <h1>CONTACT</h1>
         <p>If you're interested in chatting or want more information about what I've been
            working on, I'd love to hear from you!</p>
         <h3>Phone <a>  +1 (111)55-1234</a> </h3> 
         <h3>Email <a>  vane_2044@yoursite.com</a></h3>  
      </section>
      
      <footer>
         <div class="F1">

            <h3>Vanessa Campino</h3>

            <a href=""><p>BACK TO TOP</p></a>
         </div>
         <section class="F2">
            <h3>Vanessa Campino</h3>

           <ul>
            <a href="Project 1/Project 1/Home.html"><h4>HOME</h4>
            <a href=""><h4>PORTFOLIO</h4>
            <a href=""><h4>CONTACT</h4>
            </ul> 
           
         </section>
      </footer>

      
      
   </body>
</html>
